:root {
  color-scheme: light dark;
  --light-bg: #f8f9fa;
  --dark-bg: #1a1a1b;
  --light-surface: #ffffff;
  --dark-surface: #2d2e30;
  --light-text-primary: #202124;
  --dark-text-primary: #e8eaed;
  --light-text-secondary: #5f6368;
  --dark-text-secondary: #bdc1c6;
  --light-primary: #1a73e8;
  --dark-primary: #8ab4f8;
  --light-primary-hover: #185abc;
  --dark-primary-hover: #aecbfa;
  --light-border: #dadce0;
  --dark-border: #5f6368;
  --light-error: #d93025;
  --dark-error: #f28b82;
  --light-card-bg: #ffffff;
  --dark-card-bg: #3c4043;
  --light-shadow: rgba(60, 64, 67, 0.15);
  --dark-shadow: rgba(0, 0, 0, 0.4);
  --flashcard-width: 260px;
  --flashcard-height: 180px;
}

body {
  font-family: 'Google Sans', Roboto, Arial, sans-serif;
  margin: 0;
  background-color: light-dark(var(--light-bg), var(--dark-bg));
  color: light-dark(var(--light-text-primary), var(--dark-text-primary));
  display: flex;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.container {
  background-color: light-dark(var(--light-surface), var(--dark-surface));
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 4px 20px light-dark(var(--light-shadow), var(--dark-shadow));
  width: 100%;
  max-width: 1000px;
  text-align: center;
  position: relative;
}

.theme-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  background: transparent;
  border: 1px solid light-dark(var(--light-border), var(--dark-border));
  color: light-dark(var(--light-text-secondary), var(--dark-text-secondary));
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.theme-toggle:hover {
  background-color: light-dark(rgba(0,0,0,0.05), rgba(255,255,255,0.05));
  border-color: light-dark(var(--light-primary), var(--dark-primary));
}

.theme-toggle .sun-icon { display: light-dark(none, block); }
.theme-toggle .moon-icon { display: light-dark(block, none); }

h1 {
  color: light-dark(var(--light-primary), var(--dark-primary));
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 2.2em;
}

.instructions {
  margin-bottom: 30px;
  color: light-dark(var(--light-text-secondary), var(--dark-text-secondary));
  font-size: 0.95em;
}

.input-wrapper {
  position: relative;
  margin-bottom: 24px;
}

.mode-indicator {
  position: absolute;
  top: -22px;
  right: 4px;
  font-size: 0.8em;
  font-weight: 500;
  color: light-dark(var(--light-primary), var(--dark-primary));
  opacity: 0;
  transition: opacity 0.3s ease;
}

textarea {
  width: 100%;
  padding: 18px;
  border: 2px solid light-dark(var(--light-border), var(--dark-border));
  border-radius: 12px;
  font-size: 16px;
  min-height: 140px;
  background-color: light-dark(var(--light-bg), #242526);
  color: light-dark(var(--light-text-primary), var(--dark-text-primary));
  resize: vertical;
  box-sizing: border-box;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

textarea:focus {
  outline: none;
  border-color: light-dark(var(--light-primary), var(--dark-primary));
  box-shadow: 0 0 0 4px light-dark(rgba(26, 115, 232, 0.1), rgba(138, 180, 248, 0.1));
}

.main-actions {
  display: flex;
  justify-content: center;
  gap: 12px;
}

button {
  font-family: inherit;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

#generateButton {
  background-color: light-dark(var(--light-primary), var(--dark-primary));
  color: light-dark(white, var(--dark-bg));
  padding: 14px 32px;
  border: none;
  font-size: 16px;
}

#generateButton:hover {
  background-color: light-dark(var(--light-primary-hover), var(--dark-primary-hover));
  transform: translateY(-1px);
}

#generateButton:disabled {
  opacity: 0.6;
  cursor: wait;
}

.deck-actions {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.deck-actions.hidden { display: none; }

.search-container {
  width: 100%;
  max-width: 400px;
}

#searchInput {
  width: 100%;
  padding: 10px 16px;
  border: 1px solid light-dark(var(--light-border), var(--dark-border));
  border-radius: 20px;
  font-size: 14px;
  background-color: light-dark(var(--light-bg), #242526);
  color: light-dark(var(--light-text-primary), var(--dark-text-primary));
  transition: all 0.2s ease;
}

#searchInput:focus {
  outline: none;
  border-color: light-dark(var(--light-primary), var(--dark-primary));
  box-shadow: 0 0 0 3px light-dark(rgba(26, 115, 232, 0.1), rgba(138, 180, 248, 0.1));
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
}

.secondary-btn {
  background-color: transparent;
  border: 1px solid light-dark(var(--light-border), var(--dark-border));
  color: light-dark(var(--light-text-primary), var(--dark-text-primary));
  padding: 8px 16px;
  font-size: 14px;
}

.secondary-btn:hover {
  background-color: light-dark(rgba(0,0,0,0.03), rgba(255,255,255,0.05));
  border-color: light-dark(var(--light-primary), var(--dark-primary));
}

.secondary-btn.danger:hover {
  border-color: var(--light-error);
  color: var(--light-error);
}

.error-message {
  color: light-dark(var(--light-error), var(--dark-error));
  margin-top: 16px;
  font-size: 0.9em;
  text-align: left;
  background-color: light-dark(rgba(217, 48, 37, 0.05), rgba(242, 139, 130, 0.05));
  border-radius: 8px;
  padding: 0 16px;
}

.flashcards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--flashcard-width), 1fr));
  gap: 20px;
  margin-top: 32px;
  perspective: 1000px;
}

.flashcard {
  height: var(--flashcard-height);
  cursor: pointer;
  perspective: 1000px;
  border: none;
  background: none;
  padding: 0;
  width: 100%;
  transition: transform 0.2s ease;
}

.flashcard:hover {
  transform: translateY(-4px);
}

.flashcard:focus {
  outline: none;
}

.flashcard:focus .flashcard-inner {
  box-shadow: 0 0 0 3px light-dark(var(--light-primary), var(--dark-primary));
}

.flashcard-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  transform-style: preserve-3d;
  border-radius: 12px;
  box-shadow: 0 2px 8px light-dark(rgba(0,0,0,0.1), rgba(0,0,0,0.3));
}

.flashcard.flipped .flashcard-inner {
  transform: rotateY(180deg) scale(1.03); /* Added subtle scaling animation here */
}

.flashcard:not(.flipped) .flashcard-inner:active {
  transform: scale(0.97);
}

.flashcard-front,
.flashcard-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
  box-sizing: border-box;
  border-radius: 12px;
  border: 1px solid light-dark(var(--light-border), var(--dark-border));
  background-color: light-dark(var(--light-card-bg), var(--dark-card-bg));
}

.flashcard-back {
  transform: rotateY(180deg);
  background-color: light-dark(#f1f3f4, #414245);
}

.term {
  font-size: 1.15em;
  font-weight: 500;
  line-height: 1.3;
}

.definition {
  font-size: 0.95em;
  line-height: 1.4;
  overflow-y: auto;
  max-height: 100%;
}

@media (max-width: 600px) {
  .container { padding: 20px; }
  .flashcards-container { grid-template-columns: 1fr; }
  .flashcard { height: 160px; }
}
