<!doctype html>
<html>
<head><link rel="stylesheet" href="/index.css">
</head>
<body>
<script type="importmap">
  {
    "imports": {
      "@google/genai": "https://esm.sh/@google/genai@^0.7.0"
    }
  }
</script>
<!-- Add Google Fonts Link -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

<div class="container">
  <button id="themeToggle" class="theme-toggle" aria-label="Toggle Dark Mode">
    <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
    <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
  </button>
  <h1>Flashcard Studio</h1>
  <p class="instructions">
    Enter a <strong>Topic</strong> to generate a deck, or provide <strong>Manual Pairs</strong> using <code>Term: Definition</code> (one per line).
  </p>
  
  <div class="input-wrapper">
    <div id="modeIndicator" class="mode-indicator"></div>
    <textarea
      id="topicInput"
      placeholder="Try 'Quantum Physics' or 'Apple: A round red fruit'"
    ></textarea>
  </div>
  
  <div class="main-actions">
    <button id="generateButton">Create Flashcards</button>
  </div>
  
  <div id="errorMessage" class="error-message"></div>

  <div id="deckActions" class="deck-actions hidden">
    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Search current deck..." aria-label="Search flashcards">
    </div>
    <div class="action-buttons">
      <button id="shuffleButton" class="secondary-btn">Shuffle</button>
      <button id="exportButton" class="secondary-btn">Copy Text</button>
      <button id="exportCsvButton" class="secondary-btn">Export CSV</button>
      <button id="clearButton" class="secondary-btn danger">Clear All</button>
    </div>
  </div>
  
  <div id="flashcardsContainer" class="flashcards-container" role="region" aria-label="Flashcards deck">
    <!-- Flashcards will be generated here -->
  </div>
</div>
<script type="module" src="/index.tsx"></script>
</body>
</html>