<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mubashar Yasin Blog</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    body {
      font-family: 'Raleway', sans-serif;
      background: #f1f3f6;
      margin: 0;
    }

    /* Navbar */
    .navbar {
      background: rgba(0, 0, 0, 0.85);
      backdrop-filter: blur(10px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand {
      font-weight: 700;
      font-size: 1.5rem;
    }

    /* Hero Section */
    header {
      height: 90vh;
      background: url('images/bridge.jpg') center/cover no-repeat;
      position: relative;
      color: white;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    header::after {
      content: '';
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.5);
    }

    header .content {
      position: relative;
      z-index: 2;
    }

    header h1 {
      font-size: clamp(2rem, 6vw, 4rem);
      font-weight: 700;
      margin-bottom: 20px;
      text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5);
    }

    header p span {
      background: #e83e8c;
      padding: 5px 15px;
      border-radius: 30px;
      font-weight: 700;
      transition: 0.3s;
    }

    header p span:hover {
      background: #6f42c1;
    }

    /* Main Content */
    .blog-card {
      backdrop-filter: blur(15px);
      background: rgba(255, 255, 255, 0.7);
      border-radius: 20px;
      overflow: hidden;
      margin-bottom: 30px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      transition: transform 0.4s, box-shadow 0.4s;
    }

    .blog-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    }

    .blog-card img {
      width: 100%;
      height: auto;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .blog-card h3 {
      font-weight: 700;
      margin-top: 15px;
    }

    .blog-card p {
      line-height: 1.6;
      font-size: 0.95rem;
    }

    .btn-readmore {
      background: linear-gradient(90deg, #e83e8c, #6f42c1);
      color: white;
      border-radius: 50px;
      padding: 10px 25px;
      font-weight: 600;
      transition: 0.4s;
    }

    .btn-readmore:hover {
      background: linear-gradient(90deg, #6f42c1, #e83e8c);
      transform: scale(1.05);
    }

    /* Sidebar */
    .sidebar .card {
      border-radius: 20px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
      overflow: hidden;
      margin-bottom: 25px;
      transition: transform 0.3s;
    }

    .sidebar .card:hover {
      transform: translateY(-5px);
    }

    .sidebar .card img {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    .tags span {
      display: inline-block;
      margin: 5px 5px 0 0;
      padding: 6px 15px;
      border-radius: 50px;
      background: linear-gradient(90deg, #e83e8c, #6f42c1);
      color: white;
      font-size: 0.85rem;
      cursor: pointer;
      transition: 0.3s;
    }

    .tags span:hover {
      transform: scale(1.1);
    }

    /* Footer */
    footer {
      background: #343a40;
      color: white;
      text-align: center;
      padding: 60px 20px;
    }

    footer a {
      color: #ffc107;
      font-weight: 700;
      text-decoration: none;
      transition: 0.3s;
    }

    footer a:hover {
      color: #e83e8c;
    }

    /* Responsive adjustments */
    @media (max-width: 992px) {
      header h1 {
        font-size: clamp(2rem, 8vw, 3rem);
      }

      .btn-readmore {
        padding: 8px 20px;
        font-size: 0.9rem;
      }
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Mubashar Yasin</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">More</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another Action</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search">
          <button class="btn btn-warning" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header>
    <div class="content">
      <h1>Mubashar Yasin's Blog</h1>
      <p>Here I <span>Share</span> myself.</p>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container my-5">
    <div class="row">

      <!-- Blog Posts -->
      <div class="col-lg-8">

        <!-- Post 1 -->
        <div class="blog-card">
          <img src="images/bridge.jpg" alt="Blog Image">
          <div class="p-4">
            <h3>Exploring Nature</h3>
            <p class="text-muted"><i class="far fa-calendar-alt"></i> April 7, 2014</p>
            <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod
              placerat.</p>
            <a href="src/pages/1.html" class="btn btn-readmore">Read More »</a>
          </div>
        </div>

        <!-- Post 2 -->
        <div class="blog-card">
          <img src="images/bridge.jpg" alt="Blog Image">
          <div class="p-4">
            <h3>Urban Adventures</h3>
            <p class="text-muted"><i class="far fa-calendar-alt"></i> April 7, 2014</p>
            <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod
              placerat.</p>
            <a href="src/pages/2.html" class="btn btn-readmore">Read More »</a>
          </div>
        </div>

      </div>

      <!-- Sidebar -->
      <div class="col-lg-4 sidebar">

        <!-- About Card -->
        <div class="card">
          <img src="images/avatar_g.jpg" alt="Avatar">
          <div class="p-3">
            <h5>About Me</h5>
            <p>Just me, exploring the universe. Sharing my thoughts, experiences, and travels with you.</p>
          </div>
        </div>

        <!-- Popular Posts -->
        <div class="card p-3">
          <h5>Popular Posts</h5>
          <ul class="list-unstyled">
            <li class="d-flex mb-2">
              <img src="images/workshop.jpg" alt="Post" style="width:50px; margin-right:10px;">
              <div>
                <strong>Lorem</strong><br>Sed mattis nunc
              </div>
            </li>
            <li class="d-flex mb-2">
              <img src="images/gondol.jpg" alt="Post" style="width:50px; margin-right:10px;">
              <div>
                <strong>Ipsum</strong><br>Praes tinci sed
              </div>
            </li>
          </ul>
        </div>

        <!-- Tags -->
        <div class="card p-3">
          <h5>Tags</h5>
          <div class="tags">
            <span>Travel</span>
            <span>New York</span>
            <span>London</span>
            <span>DIY</span>
            <span>Photography</span>
            <span>Adventure</span>
          </div>
        </div>

      </div>

    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>Design & Developed by <a href="https://iamhammadmaqbool.com" target="_blank">Mubashar Yasin</a></p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>