<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Nature - Mubashar Yasin Blog</title>

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background: #f1f3f6;
            color: #333;
        }

        .navbar {
            background: rgba(0, 0, 0, 0.85);
            backdrop-filter: blur(10px);
        }

        .blog-article {
            max-width: 900px;
            margin: 50px auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .blog-article img {
            width: 100%;
            border-bottom: 1px solid #eee;
        }

        .blog-article .content {
            padding: 30px;
        }

        .blog-article h1 {
            font-weight: 700;
            margin-bottom: 15px;
        }

        .blog-article p {
            line-height: 1.7;
        }

        .btn-back {
            margin-top: 20px;
            background: linear-gradient(90deg, #6f42c1, #e83e8c);
            color: white;
            border-radius: 50px;
            padding: 10px 25px;
            text-decoration: none;
            display: inline-block;
        }

        .btn-back:hover {
            background: linear-gradient(90deg, #e83e8c, #6f42c1);
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Mubashar Yasin</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- Blog Article -->
    <div class="blog-article mt-5 pt-5">
        <img src="../../images/bridge.jpg" alt="Blog Image">
        <div class="content">
            <h1>Exploring Nature</h1>
            <p class="text-muted"><i class="far fa-calendar-alt"></i> April 7, 2014</p>
            <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod
                placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non
                congue ullam corper.</p>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
                congue gravida diam non fringilla. Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl.
                Sed mattis nunc id lorem euismod placerat.</p>
            <a href="../../index.html" class="btn-back">« Back to Blog</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>